name: Sync development branches
on:
  push:
    branches:
      - 3.0.x
      - ak-testing
jobs:
  sync:
    name: Sync branches
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch:
          - 6.x-2.x
          - 7.x-2.x
          - 8.x-2.x
    steps:
      - uses: actions/checkout@v2
      - name: Merge development mirror
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          target_branch: ${{ matrix.branch }}
          github_token: ${{ github.token }}
